# qubership-testing-platform-configuration-dataset-excel-library

./: README.md  pom.xml
.github/: super-linter.env
src/main/java/org/qubership/automation/configuration/dataset/excel/builder/: DataSetBuilder.java  FinishBuilder.java  ParamsBuilder.java  SheetsDataSetBuilder.java  VariablesBuilder.java
src/main/java/org/qubership/automation/configuration/dataset/excel/builder/config/: BaseConfig.java  DSListsImpl.java  DTBaseConfig.java
src/main/java/org/qubership/automation/configuration/dataset/excel/core/: Adapter.java  ColumnHandler.java  Consumer.java  DS.java  DSList.java  DSLists.java  Named.java  ParamsEntryConverter.java  ReevaluateFormulas.java  VarsEntryConverter.java  VarsEntryModificator.java
src/main/java/org/qubership/automation/configuration/dataset/excel/impl/: AbstractDSFormer.java  ColumnsMemory.java  DSCell.java  DSFormer.java  DSImpl.java  DSListImpl.java  EvaluationContext.java  Utils.java  VarEntity.java  VarsConvInfo.java
src/main/java/org/qubership/automation/configuration/dataset/excel/impl/morphcells/: Change.java  Changelist.java  PropertyDescriptor.java  PropertyDescriptors.java  UniTypeCell.java
src/main/java/org/qubership/automation/configuration/dataset/excel/tracker/: ResourceUtils.java
src/main/java/org/qubership/automation/configuration/dataset/excel/tracker/base/: AbstractResource.java  AbstractTracker.java  AllRefsIterator.java  DataSetListResource.java  ExternalRefsSupplier.java  FormulaEvalResource.java  RefsSupplier.java  Resource.java  ResourceState.java  ResourceStatus.java
